REACT_APP_CHEC_PUBLIC_KEY=pk_test_2943342977d6e53786fc1cc3ab321a0dbcafa6ac4dd5c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JA9eSSIBprZjbCUw8cTxaMQUUSJGDTGXTxJZFdoXvnuOczw59pg8YWIalyYM013zw2FtmntaRFLecof9LP8MrKN00vWWPB9Qi